# SharingFiles

./: README.md  SharingFiles_Documents.docx  dr_heinekamp.sln
dr_heinekamp/: Program.cs  Startup.cs  dr_heinekamp.csproj
dr_heinekamp/Classes/: ReturnStatusCode.cs  UploadFiles.cs  UserFunctions.cs  UserLoggedIn.cs  UserLogin.cs  Validation_UserId.cs
dr_heinekamp/Controllers/: AuthController.cs  DownloadController.cs  InboxController.cs  ShareController.cs  UserFilesController.cs  UsersController.cs
dr_heinekamp/DTOs/: AddSubFilesDTO.cs  DownloadDTO.cs  InboxDTO.cs  LoginModel.cs  RegisterModel.cs  SharedUserFilesDTO.cs  SubFilesDTO.cs  UserFilesDTO.cs  UserFiles_UploadDTOs.cs  UserInfoSendToFront.cs  UsersListDTO.cs
dr_heinekamp/Helper/: JWTService.cs  SeedDbInitializer.cs
dr_heinekamp/Migrations/: 20220526114149_InitialMigrationFile.Designer.cs  20220526114149_InitialMigrationFile.cs  20220526131857_UsersFiles.Designer.cs  20220526131857_UsersFiles.cs  20220526134732_UsersFilesUpdate01.Designer.cs  20220526134732_UsersFilesUpdate01.cs  20220526213457_ShareLink_WithUsers.Designer.cs  20220526213457_ShareLink_WithUsers.cs  20220526213542_ShareLink_WithUsers01.Designer.cs  20220526213542_ShareLink_WithUsers01.cs  20220526213744_ShareLink_WithUsers02.Designer.cs  20220526213744_ShareLink_WithUsers02.cs  20220528221116_SubFiles.Designer.cs  20220528221116_SubFiles.cs  20220528225410_SubFiles01.Designer.cs  20220528225410_SubFiles01.cs  20220528225635_SubFiles02.Designer.cs  20220528225635_SubFiles02.cs  AppDbContextModelSnapshot.cs
dr_heinekamp/Models/: AppDbContext.cs  ApplicationUser.cs  Response.cs  ShareLink_WithUsers.cs  SubFiles.cs  UserFiles.cs
dr_heinekamp/Profiles/: CoursesProfile.cs  DownloadProfile.cs  InboxProfile.cs  SharedUserFilesProfile.cs  SubFilesProfile.cs  UserFilesProfile.cs
dr_heinekamp/Properties/: launchSettings.json  serviceDependencies.SharingFileApp2022 - Web Deploy.json  (+1 more)
(+58 files in other folders)
